version: "3"
services:
  v2ray:
    image: v2fly/v2fly-core:v4.23.1
    volumes:
      - /home/v2muser/v2ray/config.json:/etc/v2ray/config.json
    ports:
      - "8081:8081"

  nginx:
    image: nginx:1.18.0-alpine
    volumes:
      - /home/v2muser/nginx:/etc/nginx/conf.d/
    ports:
      - "80:80"
      - "443:443"
